<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lupa Password</title>
    <link rel="stylesheet" href="sty.css" />
  </head>
  <body>
    <div class="form-container">
      <h3>Lupa Password</h3>
      <form action="send-reset-link.php" method="post">
        <div name="form-group" class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>
        <button type="submit">Kirim Permintaan</button>
      </form>
      <p><a href="login.html">Kembali ke Halaman Login</a></p>
    </div>
  </body>
</html>
